# API Configuration
# For local backend: http://localhost:8080
# For production: https://api.flow-like.com
NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3001/callback
NEXT_PUBLIC_REDIRECT_LOGOUT_URL=http://localhost:3001/

# PostHog (optional)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
