# flow-like

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  README.md  SECURITY.md  about.toml  biome.json  flow-like.config.json  mise.toml  package.json  ruff.toml
.cargo/: fast-compile.toml
.github/: release.yml
.github/instructions/: api.instructions.md  general-coding.instructions.md  node-creation.instructions.md  rust.instructions.md
.github/workflows/: alpha-release.yml  audit.yml  clippy.yml  codeql.yml  fossa-scan.yml  fossa-test.yml  release.yml  tests.yml
.run/: Dev MacOS.run.xml
apps/backend/docker-compose/: .env.example  .gitignore  README.md  docker-compose.yml  flow-like.config.example.json
apps/backend/kubernetes/: .env.example  .gitignore  README.md
apps/backend/local/: README.md  docker-compose.yml
apps/benchmark/: Cargo.toml
apps/desktop/: .env.example  index.html  next.config.mjs  package.json  tsconfig.json  vite.config.ts
apps/desktop/app/: error.tsx  global-error.tsx  layout.tsx  not-found.tsx  page.tsx
apps/docs/: README.md  astro.config.mjs  package.json
apps/embedded/: package.json
apps/schema-gen/: Cargo.toml
apps/web/: .env.example  .gitignore  README.md  instrumentation-client.ts  next.config.mjs  package.json  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json  wrangler.toml
apps/web-app/: package.json
apps/website/: astro.config.mjs  package.json
libs/python/: pyproject.toml
libs/wasm-sdk/: README.md
libs/wasm-sdk/wasm-sdk-csharp/: Context.cs  FlowLikeWasmSdk.csproj  Host.cs  Json.cs  README.md  Types.cs
templates/: mise.toml  wasm-capability-matrix.md
templates/wasm-node-assemblyscript/: README.md  asconfig.json  flow-like.toml  mise.toml  package-lock.json  package.json  tsconfig.json
templates/wasm-node-cpp/: .gitignore  CMakeLists.txt  README.md  flow-like.toml  mise.toml
templates/wasm-node-csharp/: .gitignore  FlowLikeWasmNode.csproj  Node.cs  Program.cs  README.md  flow-like.toml  mise.toml
templates/wasm-node-csharp/.github/workflows/: build.yml
templates/wasm-node-csharp/examples/: Permissions.cs
templates/wasm-node-go/: .gitignore  README.md  flow-like.toml  go.mod  main.go  mise.toml
templates/wasm-node-grain/: .gitignore  README.md  flow-like.toml  mise.toml
templates/wasm-node-java/: README.md  flow-like.toml  mise.toml  pom.xml
templates/wasm-node-java/src/main/java/com/example/node/: Node.java
templates/wasm-node-kotlin/: README.md  build.gradle.kts  flow-like.toml  mise.toml  settings.gradle.kts
templates/wasm-node-lua/: CMakeLists.txt  README.md  flow-like.toml  mise.toml
templates/wasm-node-moonbit/: .gitignore  README.md  flow-like.toml  mise.toml  moon.mod.json  moon.pkg.json  node.mbt
templates/wasm-node-nim/: README.md  flow-like.toml  mise.toml  nim.cfg  node.nimble
templates/wasm-node-python/: .gitignore  README.md  app.py  build.py  flow-like.toml  mise.toml  pyproject.toml
templates/wasm-node-rust/: Cargo.toml  README.md  flow-like.toml  mise.toml
templates/wasm-node-swift/: Package.swift  README.md  flow-like.toml  mise.toml
templates/wasm-node-typescript/: .gitignore  build.mjs  flow-like.toml  mise.toml  package-lock.json  package.json  tsconfig.json
templates/wasm-node-zig/: README.md  build.zig  build.zig.zon  flow-like.toml  mise.toml
templates/wasm-sdk/: Cargo.toml
tests/: docker-compose.test.yml
tests/data/: .gitignore  embedding-bit.json
tools/: debug-auth.ts  gen-execution-keys.sh  gen-pk.sh  gen-sink-jwt.ts  generate-licenses.ts  generate-schema.ts  make-licenses.ts
tools/model-evaluator/: README.md  attached_models.txt  attached_models_scores.json  complai_index_cache.json  main.py  model_ratings.sqlite3  pyproject.toml
(+1290 files in other folders)
